APP_NAME="FundsFlow"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.site.com

FRONTEND_URL=http://localhost:5173

LOG_CHANNEL=daily

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_PREFIX=funds:
REDIS_CLIENT=phpredis
REDIS_PASSWORD=

DB_CONNECTION=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CORS_ALLOWED_ORIGINS="https://api.site.com,http://localhost:5173"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://api.site.com/auth/google/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://api.site.com/auth/github/callback
